(dp0
S're_coment'
p1
(dp2
S'rname'
p3
S'"re_coment"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S're_coment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "comments" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference comments'
p14
ssS'post_id'
p15
(dp16
g3
S'"post_id"'
p17
sg5
I3
sg6
S'post_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "posts" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference posts'
p20
ssS'author'
p21
(dp22
g3
S'"author"'
p23
sg5
I2
sg6
S'author'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'data_criacao'
p27
(dp28
S'rname'
p29
S'"data_criacao"'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'data_criacao'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'TIMESTAMP'
p37
sS'unique'
p38
I00
sS'type'
p39
S'datetime'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'criado_em'
p46
(dp47
g3
S'"criado_em"'
p48
sg5
I4
sg6
S'criado_em'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'comentario'
p52
(dp53
g3
S'"comentario"'
p54
sg5
I6
sg6
S'comentario'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
S'text'
p57
ss.