(dp0
S'dara_modificacao'
p1
(dp2
S'rname'
p3
S'"dara_modificacao"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'dara_modificacao'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'imagem'
p15
(dp16
S'rname'
p17
S'"imagem"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'imagem'
p21
sS'notnull'
p22
I01
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512) NOT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'upload'
p28
ssS'author'
p29
(dp30
g17
S'"author"'
p31
sg19
I2
sg20
S'author'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference auth_user'
p34
ssS'postagem'
p35
(dp36
g17
S'"postagem"'
p37
sg19
I5
sg20
S'postagem'
p38
sg22
I01
sg23
I32768
sg24
S'TEXT NOT NULL'
p39
sg26
I00
sg27
S'text'
p40
ssS'data_criacao'
p41
(dp42
S'rname'
p43
S'"data_criacao"'
p44
sS'sortable'
p45
I6
sS'raw_rname'
p46
S'data_criacao'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'TIMESTAMP'
p51
sS'unique'
p52
I00
sS'type'
p53
S'datetime'
p54
ssS'titulo'
p55
(dp56
g17
S'"titulo"'
p57
sg19
I3
sg20
S'titulo'
p58
sg22
I01
sg23
I512
sg24
S'CHAR(512) NOT NULL'
p59
sg26
I00
sg27
S'string'
p60
ssS'dara_criacao'
p61
(dp62
g3
S'"dara_criacao"'
p63
sg5
I6
sg6
S'dara_criacao'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g14
ssS'data_modificacao'
p66
(dp67
g17
S'"data_modificacao"'
p68
sg19
I7
sg20
S'data_modificacao'
p69
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p70
sg26
I00
sg27
S'datetime'
p71
ssS'id'
p72
(dp73
g17
S'"id"'
p74
sg19
I1
sg20
S'id'
p75
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg26
I00
sg27
g75
ssS'criado_em'
p77
(dp78
g17
S'"criado_em"'
p79
sg19
I6
sg20
S'criado_em'
p80
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p81
sg26
I00
sg27
g71
ss.